public/protocol/main.proto

syntax = "proto3";

message Input {
  string uuid = 1;
  string name = 2;
  string displayName = 3;
  // TODO: This might break if something gets exported with a negative order. Keep an eye out.
  uint32 order = 4;


  oneof value {
    int64 number = 5;
    string text = 6;
    bool toggle = 7;
  }

}

message Output {
  string uuid = 1;
  string displayName = 2;
  uint32 order = 3;
  oneof value {
    string text = 4;
  }
}



message Calculator {
  repeated Input inputs = 1;
  repeated Output outputs = 2;
}
